<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % aboutHomeDTD SYSTEM "chrome://browser/locale/aboutHome.dtd">
  %aboutHomeDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
  %browserDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>&abouthome.pageTitle;</title>

    <link rel="icon" type="image/png" id="favicon"
          href="chrome://branding/content/icon32.png"/>
    <link rel="stylesheet" type="text/css" media="all"
          href="chrome://browser/content/abouthome/aboutHome.css"/>

<style>

label{
position:relative;
bottom:0.25em;
left:0.25em;
}

#addonsform form{
position:relative;
left:1em;
}

em {
color:#600
}

a{
color:#004998
}

#addonsform{
background-color:#fff;
font-size:0.8em;
padding:1em 3em 2em 2.5em;
border-radius: 0.5em;
box-shadow: 0px 0px 5px #888888 inset;
}

.block-side-margin {
  min-width: 1em;
  -moz-box-flex: 1;
}

#block-horizontal-margin {
  display: -moz-box;
  -moz-box-flex: 1;
}

ul li {
list-style:none;
float:left;
}

ul li a{
font-weight:bold;
text-shadow:0px 1px 0px #fff;
padding:5px 10px 5px 10px;
border-radius:3px;
margin:5px;
color:#888;
background:#dcdcdc;
box-shadow: 0px 2px 0 #ccc ;
}

ul li a:hover{
color:#666;
background:#ccc;
box-shadow: 0px 2px 0 #aaa;

}

#footer{
min-height:4em;
display: -moz-box;
-moz-box-align: center;
-moz-box-pack: center;
width: 100%;
background-color: hsla(0,0%,0%,.03);
box-shadow: 0 2px 5px hsla(0,0%,0%,.1) inset, 0 -1px 0 hsla(0,0%,100%,.25);
}

.titlelink{
font-weight:bold;
color: #678;
text-shadow: 0px 1px 0px white;
}

#searchLogoContainer{
background:#ddd;
padding-left:10px;
font-size:0.8em;
border-radius: 3px 0px 0px 3px;
text-shadow:0px 1px 0px #fff;
border:1px solid ;
border-right:none;

border-color: rgba(51, 166, 255, 0.6) rgba(39, 145, 225, 0.6) rgba(0, 122, 204, 0.6);
    border-top-color: rgba(51, 166, 255, 0.6);
    border-right-color-value: rgba(39, 145, 225, 0.6);
    border-bottom-color: rgba(0, 122, 204, 0.6);
    border-left-color-value: rgba(39, 145, 225, 0.6);
    border-left-color-ltr-source: physical;
    border-left-color-rtl-source: physical;
    border-right-color-ltr-source: physical;
    border-right-color-rtl-source: physical;
}

input{
border-radius:0px!important;
}

</style>

<script type="text/javascript">
<![CDATA[

Components.utils.import("resource://gre/modules/AddonManager.jsm");
Components.utils.import("resource://gre/modules/Services.jsm");

function flip(sel){
  var id = sel.id;
  var addonObj=-1;
  AddonManager.getAddonByID(id, function(addon) {
    addonObj=addon;
  });
  var thread = Components.classes["@mozilla.org/thread-manager;1"].getService().currentThread;
  while (addonObj == null || addonObj == -1)
  thread.processNextEvent(true);
  addonObj.userDisabled = addonObj.isActive;
  if ( addonObj.operationsRequiringRestart != 0)
      alert("This change will be applied when you restart IceCat");
}

function languagesettings(sel){
  if (sel.checked)
    Services.prefs.setCharPref(sel.id,sel.value);
  else
    Services.prefs.clearUserPref(sel.id);
}

function fontsettings(sel){
  if (sel.checked)
    Services.prefs.setIntPref(sel.id,sel.value);
  else
    Services.prefs.clearUserPref(sel.id);
}

function jssettings(sel){
  if (sel.checked){
    Services.prefs.setBoolPref(sel.id, !sel.checked);}
  else
    Services.prefs.clearUserPref(sel.id);
}

function prepare(){

try {
Services.prefs.getCharPref("extensions.icecathome.intl.accept_languages");
}catch(err){
Services.prefs.setCharPref("intl.accept_languages","en-US, en");
Services.prefs.setCharPref("extensions.icecathome.intl.accept_languages","en-US, en");
}

srchsvc = Components.classes["@mozilla.org/browser/search-service;1"].getService(Components.interfaces.nsIBrowserSearchService);
currentEngine = srchsvc.defaultEngine.name;
document.getElementById("searchLogoContainer").innerHTML=currentEngine+":"; 

/*try {
Services.prefs.getIntPref("extensions.icecathome.browser.display.use_document_fonts");
}catch(err){
Services.prefs.setIntPref("browser.display.use_document_fonts",0);
Services.prefs.setIntPref("extensions.icecathome.browser.display.use_document_fonts",0);
}*/

  var f = document.createElement("form");

  var extensions=[
["jid1-KtlZuoiikVfFew@jetpack","Block execution of non-free <a target=\"_blank\" href=\"http://www.gnu.org/software/librejs/\">JavaScript</a> <em>(experimental)</em>"],
["spyblock@gnu.org","Block privacy <a target=\"_blank\" href=\"https://easylist.adblockplus.org\">trackers</a>"],
["torproxy@trisquel","Use <a target=\"_blank\" href=\"https://www.torproject.org/\">Tor</a> when in Private Mode"],
["https-everywhere@eff.org","Get redirected to <a target=\"_blank\" href=\"https://www.eff.org/https-everywhere/faq\">HTTPS</a> when possible"],
]

  for (var i=0; i<extensions.length; ++i) {
    var ex=extensions[i][0];

    var tmp = document.createElement("input");
    tmp.setAttribute('type',"checkbox");
    tmp.setAttribute('id', ex);
    tmp.setAttribute('onclick','flip(this);');

    var label = document.createElement("label");
    label.htmlFor =  ex ;
    label.id = ex+'label';
    label.appendChild(document.createTextNode(''));

    f.appendChild(tmp);
    f.appendChild(label);

    document.getElementById("addonsform").appendChild(f);
  }

  var tmp = document.createElement("input");
  tmp.setAttribute('type',"checkbox");
  tmp.setAttribute('id', "intl.accept_languages");
  tmp.setAttribute('value', "en-US, en");
  tmp.setAttribute('onclick','languagesettings(this);');
  value=Services.prefs.getCharPref("intl.accept_languages");
  tmp.checked=(value=="en-US, en");
  var label = document.createElement("label");
  label.htmlFor =  "intl.accept_languages" ;
  label.id = "intl.accept_languageslabel";
  label.appendChild(document.createTextNode("Request pages in English"));
  f.appendChild(tmp);
  f.appendChild(label);
  f.appendChild(document.createElement("br"));
  document.getElementById("addonsform").appendChild(f);

  var tmp = document.createElement("input");
  tmp.setAttribute('type',"checkbox");
  tmp.setAttribute('id', "browser.display.use_document_fonts");
  tmp.setAttribute('value', 0);
  tmp.setAttribute('onclick','fontsettings(this);');
  value=Services.prefs.getIntPref("browser.display.use_document_fonts");
  tmp.checked=(value==0);
  var label = document.createElement("label");
  label.htmlFor =  "browser.display.use_document_fonts" ;
  label.id = "browser.display.use_document_fontslabel";
  label.appendChild(document.createTextNode("Use system fonts"));
  f.appendChild(tmp);
  f.appendChild(label);
  f.appendChild(document.createElement("br"));
  document.getElementById("addonsform").appendChild(f);

  var tmp = document.createElement("input");
  tmp.setAttribute('type',"checkbox");
  tmp.setAttribute('id', "javascript.enabled");
  tmp.setAttribute('value', 0);
  tmp.setAttribute('onclick','jssettings(this);');
  value=Services.prefs.getBoolPref("javascript.enabled");
  tmp.checked=(value==0);
  var label = document.createElement("label");
  label.htmlFor =  "javascript.enabled" ;
  label.id = "javascript.enabledlabel";
  label.appendChild(document.createTextNode("Disable JavaScript"));
  f.appendChild(tmp);
  f.appendChild(label);
  f.appendChild(document.createElement("br"));
  document.getElementById("addonsform").appendChild(f);

  for (var i=0; i<extensions.length; ++i) {
    var ex=extensions[i][0];
    var addonObj=-1;

    AddonManager.getAddonByID(ex, function(addon) {
    addonObj=addon;
    });

    var thread = Components.classes["@mozilla.org/thread-manager;1"].getService().currentThread;
    while ( addonObj == -1)
    thread.processNextEvent(true);
    if ( addonObj != null){
      document.getElementById(ex).checked = addonObj.isActive;
      //document.getElementById(ex+'label').innerHTML = addonObj.name;
      document.getElementById(ex+'label').innerHTML = extensions[i][1]+"<br/>";
    }else{
      document.getElementById(ex).style.display='none';
      document.getElementById(ex+'label').style.display='none';
    }
  }
}

function onSearchSubmit(){

  srchsvc = Components.classes["@mozilla.org/browser/search-service;1"].getService(Components.interfaces.nsIBrowserSearchService);
  currentEngine = srchsvc.defaultEngine;
  var selectedText=document.getElementById("searchText").value;
  submission = currentEngine.getSubmission(selectedText,null);
  window.location = submission.uri.spec;

}

]]>
</script>

  </head>

  <body dir="&locale.dir;" onload="prepare();">

    <div class="spacer"/>
    <div id="topSection">
      <img src="chrome://icecathome/content/aboutIceCat/about-logo.png"/><br/><br/>

      <div id="searchContainer">
        <form name="searchForm" id="searchForm" onsubmit="onSearchSubmit(); return false">
          <div id="searchLogoContainer"></div>
          <input type="text" name="q" value="" id="searchText" maxlength="256"
                 autofocus="autofocus" dir="auto"/>
          <input id="searchSubmit" type="submit" value="&abouthome.searchEngineButton.label;"/>
        </form>
      </div>

<br/><br/>
    </div>

<div id="block-horizontal-margin">
<div class="block-side-margin"></div>
<div id="addonsform">
<h3>Enabled privacy features:</h3>
<p>The <a target="_blank" href="http://www.gnu.org/software/gnuzilla/">GNU IceCat</a> web browser protects your <a target="_blank" href="http://www.gnu.org/philosophy/free-sw.html">freedom</a> and your privacy!</p>
</div>
<div class="block-side-margin"></div>
</div>

    <div class="spacer"/>

<div id="footer">
<p ><a class="titlelink" href="https://www.gnu.org">GNU's not UNIX!</a></p>
<ul style="font-size:0.8em">
<li><a href="https://gnu.org/gnu/gnu.html">About GNU</a></li>
<li><a href="https://gnu.org/philosophy/philosophy.html">Philosophy</a></li>
<li><a href="https://gnu.org/licenses/licenses.html">Licenses</a></li>
<li><a href="https://gnu.org/education/education.html">Education</a></li>
<li><a href="https://gnu.org/software/software.html">Software</a></li>
<li><a href="https://gnu.org/doc/doc.html">Documentation</a></li>
<li><a href="https://gnu.org/help/help.html">Help GNU</a></li>
</ul>
</div>

  </body>
</html>

