<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % aboutHomeDTD SYSTEM "chrome://browser/locale/aboutHome.dtd">
  %aboutHomeDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
  %browserDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>&abouthome.pageTitle;</title>

    <link rel="icon" type="image/png" id="favicon"
          href="chrome://branding/content/icon32.png"/>
    <link rel="stylesheet" type="text/css" media="all"
          href="chrome://browser/content/abouthome/aboutHome.css"/>

<style>

label{
position:relative;
bottom:2px;
left:2px;
}

em {
color:#600
}

a{
color:#004998
}

.block-side-margin {
  min-width: 16px;
  -moz-box-flex: 1;
}

#block-horizontal-margin {
  display: -moz-box;
  -moz-box-flex: 1;
}

ul li {
list-style:none;
background:#ddd;
border-radius:3px;
padding:3px 5px 3px 5px;
margin:5px;
box-shadow: 0px 2px 0 #ccc ;
float:left;
}

ul li a{
font-weight:bold;
color:#666;
text-shadow:0px 1px 0px #fff;
}

.titlelink {
font-weight:bold;
color:#56728C;
text-shadow:0px 1px 0px #fff;
}

#footer{
min-height:100px;
}

</style>

  </head>

  <body dir="&locale.dir;">


    <div class="spacer"/>
    <div id="topSection">
      <img src="chrome://branding/content/about-logo.png"/>

      <div id="searchContainer">
        <form name="searchForm" id="searchForm" action="https://duckduckgo.com/html/">
          <input type="text" name="q" value="" id="searchText" maxlength="256"
                 autofocus="autofocus"/>
          <input id="searchSubmit" type="submit" value="&abouthome.searchEngineButton.label; DuckDuckGO"/>
        </form>
      </div>

    </div>

    <div class="spacer"/>

  </body>
</html>

